PORT=3000
APP=dev
URL=http://localhost:3000/api/v1
SECRET_KEY=oLLeCtc5BDjgYibWdgvEr8UsphIQzJrQBRIuCEBidEjAg6Ztyze3HtBT6IOd1qolig+;oufsgah;uwhre2459p562p68453+03XkACe9XklxCrFzCk7SKxvw4sLqJGpM7ZPY5t4lzjhVDeOQDOQp3qPcBZWMzFiWtJLYxEWxGlqXE6Qev/emgOIQQxnRNmZneh/RqV9cLVncVraZaLYMgwvqNZxwDXoFic4OrtQerAXlTt0qPTIquWbheNttdv2MFOuyewuMwLHd0KGlyP7mjWu/uknPA==
JWT_EXPIRATION=3600
SALT_ROUND=10